{
  "name": "nachos",
  "version": "0.0.0",
  "main": "index.html",
  "single-instance": false,
  "window": {
    "toolbar": true,
    "frame": false,
    "fullscreen": true,
    "resizable": false,
    "transparent": true,
    "show": true,
    "show_in_taskbar": false,
    "always-on-top": false
  }
}
